{
  "name": "ai-fitness-engine",
  "version": "1.0.0",
  "description": "AI Engine for workout plan generation",
  "main": "src/index.js",
  "dependencies": {
    "openai": "^4.104.0",
    "zod": "^3.25.76"
  }
}
